<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--外部链接-->
    <link rel="stylesheet" href="(css)Geek招新网站复刻.css">
</head>
<body>
    <!--导航栏制作-->
    <header class="header ">
        <div class="nav">
            <div class="nav-container">
                <a href="#Introduction" class="nav-link">Introduction</a>
                <a href="#About us" class="nav-link">About us👤</a>
                <a href="#New Thread" class="nav-link">New Thread🏠</a>
                <a href="#Contact us" class="nav-link">Contact us📞</a>
                <a href="#Q&A" class="nav-link">Q&A💬</a>
            </div>
        </div>

        <!--Introduction部分制作-->
        <section class="Introduction">
            <h2 id="Introduction" class="section-title">Introduction</h2>
                <div class="Introduction_1">
                    <img src="./images/Geek_Programmer.png" alt="" width="200px" height="200px">
                    <h3>开发程序猿</h3>
                    <h4>“Stay Hungry,Stay Foolish”</h4>
                    <p>前端:前端开发是创建Web或app视觉界面呈现给用户的过程通过HTML,CSS及JavaScript以及衍生出来的各种技术、框架、解决方案,实现互联网产品的用户界面交互。</p>
                    <p>后端：通常也称服务器端开发。不对用户显示,负责处理前端的请求,进行逻辑处理和数据交互。 客户端: 移动应用开发是为了小型、无线计算设备编写软件的流程和程序的集合，例如智能手机或平板电脑。</p>
                </div>
                

                <div class="Introduction Introduction_2">
                     <img src="./images/Geek_PM.png" alt="" width="200px" height="200px">
                    <h3>产品经理</h3>
                    <h4>"好的软件的特征是,明明没用过,但总觉得用过似的。"</h4>
                    <p>PM是针对某一项或是某一类的产品进行规划和管理的人员。 PM需要拥有缜密的产品逻辑思维,研究用户心理,负责产品的整个生命周期。 PM参与产品的UI和交互设计,为设计和开发确定产品原型,能够将产品变得有个性,操作变得舒适简单、自由。 PM需要一定的文档能力和沟通能力,能够在团队合作的过程中跟各个角色进行有效沟通。</p>
                </div>

                <div class="Introduction Introduction_3">
                    <img src="./images/Geek_Game.png" alt="" width="200px" height="200px">
                    <h3>游戏开发</h3>
                    <h4>"TECH OTAKUS SAVE THE WORLD"</h4>
                    <p>对游戏开发的热爱和追求，使我们相聚于此。 涉及计算机图形学的学习,我们使用物理模拟引擎Unity开发我们所追求的世界,一个故事,一个角色,在我们的世界里改变现实,创造新的可能,我们参与,我们改变,我们创造...</p>
                </div>

                <div class="Introduction Introduction_4">
                    <img src="./images/Geek_security.png" alt="" width="200px" height="200px">
                    <h3>安全</h3>
                    <h4>"路漫漫其修远兮，非大毅力者不能"</h4>
                    <p>我们主要学习Web安全和二进制安全。在Web安全中我们将学习和实践Web漏洞挖掘技术,也将探索和讨论Web安全实践的方法。在二进制安全中我们专注于分析和防御与计算机程序、系统相关的威胁,同时实践漏洞分析和修补。耐心和钻研缺一不可。</p>
                </div>
        </section>
    </header>
    <!--About us部分制作-->
    <section class="About us">
        <h2 id="About us" class="section-title">About us</h2>
        <div class="About us-grid">
            <div calss="About us">
                <p>每周我们会举行一次技术例会，用来汇报我们的学习内容，供成员之间交流学习。</p>
            </div>

            <div calss="About us">
                <p>多元化是我们的特色。在这里,你可以拥有多种方向选择,前后端、安全、AI、产品/设计、游戏等。</p>
            </div>

            <div calss="About us">
                <p>耐心、毅力是我们必备的品质,每周我们会至少花30小时在实验室中。以保证技术的精进。</p>
            </div>
    </section>

<!--Contact us部分制作-->
    <section class="Contact us">
        <h2 id="Contact us" class="Contact us section">Contact us</h2>
        <p>热爱计算机,具有geek精神,喜欢DIY,动手能力较强</p>
        <p>•有编程/算法/硬件基础为佳(有作品可附上)</p>
        <p>•有足够的空余时间，热爱思考，对事物有自己的见解</p>
        <p>ps:非新思路统招只有通过发送邮件自我介绍后，收到邮件回执后才会被允许进群,在读学生, 都可邮件到newthread_geek@outlook.com报名加入.(信中需备注个人基本信息以及意向方向,此招新活动为长期招新)</p>
    </section>

<!--More question部分制作-->
    <seciton class="More question">
        <h2 id="More questino" class="More question section">More  question</h2>
        <p>1.什么是Geek(极客)?Geek精神又是什么?</p>
        <p>拥有好奇之心，改变之力，爱钻研，能折腾。</p>
        <p>2.招新是安排在什么时间？</p>
        <p>按照惯例,正式招新时间是在9月下旬~10月上旬,不过今年会有一些改动,笔试地点一般在9号教学楼。 如果想要了解我们,可以加入我们的QQ群,招新具体的安排/变动会在招新群通知。</p>
        <p>3.我们有考核吗？考核流程是怎样的呀？</p>
        <p>嗯...我们一共有一轮笔试和两轮面试。权衡技术、经验和学习能力,第一轮是一些视野性的题目,淘汰率并不高。第二轮单独面试, 根据你的笔试提出技术相关的问题、兴趣爱好、个人看法。最后一轮群面，首先问及时间分 配上的问题，其次也会向你提出各种奇怪的问题。这一轮中许多题目其实并不难，也无标准答案，重在考察同学们在压力下的逻辑思维。全部通过成为预备成员啦。</p>
        <p>4.考核是怎样的形式？</p>
        <p>在考核期间每人会拥有一位'长者'带你入门，学习技术与知识，交流经验与想法。完成每周的新人任务后再进行一次考核筛选 后就可以成为Geek组正式成员啦！在考核期必须满足每周30个小时在实验室哦,所以考核期也不可以懈怠哦！</p>
        <p>5.进入Geek组之后都有什么福利呢？</p>
        <p>一对一的新人指引，每一个成员都有会一个mentor, 带你初入门槛，与你一同成长，组内管理较宽松,在尊重其他人的前提下可以尽情发挥自己的个性。 打破平淡，与同样疯狂的人把疯狂的idea实现，磨砺耐性、培养思维、成就梦想。Lab设备/网络资源充足，闲暇之余也有组织活动。更有许多的故事等你来听~</p>
        <p>6.进入团队会影响我的日常学习吗？</p>
        <p>你要知道大学是一个可以自由安排自己学习生活的地方。如果你想在上课之余充实自己、激励自己，最好的方法就是和比自己更优秀的人在一起。团队不缺优秀的 人，而我们也期待同样优秀的你，让我们一起前进！小组里也有不少保研, 考研的前辈们, 大部分都能找到一个平衡点, 而且团队的经历对你日后读研, 工作都大有裨益。</p>
        <p>7.老师以及学长学姐们的期望是什么?</p>
        <p>我们希望你有很强的自学能力，同时关注新事物、新技术，喜欢挑战，逻辑性强，善于和各种文化的人合作.“每个人都可以做自己想做的事情，每个人的方向不一样。 如果你想做产品或有不错的 idea，那么就可以找志同道合的人一起合作。”</p>
    </seciton>
</body>
</html>